<!--
  ~ Copyright (C) 2015 takahirom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<idea-plugin version="2">
    <id>com.kogitune.intellij.androidPostfixCompletion</id>
    <name>Android Postfix Completion</name>
    <version>2.0.3</version>
    <vendor email="takam.dev@gmail.com" url="https://github.com/takahirom/android-postfix-plugin">takahirom</vendor>

    <description><![CDATA[
      Postfix completion templates for Android<br/><br/>

      <b>Available templates:</b><br/><br/>

      <ul>
        <li> <b>.toast</b><br/><em>Create and show Toast</em><br/><b>Toast.makeText(context, expr, Toast.LENGTH_SHORT).show();</b></li>
      </ul>

      <ul>
        <li> <b>.log</b><br/><em>Log</em><br/><b>Log.d("log", expr);</b></li>
      </ul>
      <ul>
        <li> <b>.logd</b><br/><em>If BuildConfig.DEBUG is true, Log message.</em><br/><b>Log.d("log", expr);</b></li>
      </ul>
      <ul>
        <li> <b>.find</b><br/><em>Typed FindView</em><br/><b>(ViewType) findViewById(expr);</b></li>
      </ul>
      <ul>
        <li> <b>.isemp</b><br/><em>isEmpty</em><br/><b>TextUtils.isEmpty(expr);</b></li>
      </ul>
      <ul>
        <li> <b>.vg</b><br/><em>? View.VISIBLE : View.GONE;</em><br/><b> (expr) ? View.VISIBLE : View.GONE;</b></li>
      </ul>
      <ul>
        <li> <b>.vsb .invsb .gone</b><br/>
             <em>Change View's visibility.</em><br/>
             <b> view.setVisibility(View.VISIBLE);</b>
             <b> view.setVisibility(View.INVISIBLE);</b>
             <b> view.setVisibility(View.GONE);</b>
             </li>
      </ul>
      <ul>
        <li> <b>.snack .snackaction</b><br/>
             <em>Show a Snackbar with or without an anction.</em><br/>
             <b> Snackbar.make(view, expr, Snackbar.LENGTH_SHORT).show();</b><br/>
             <b> Snackbar.make(view, expr, Snackbar.LENGTH_LONG).setAction(...).show();<br/>
             </b>
             </li>
      </ul>

    ]]></description>

    <change-notes><![CDATA[
      * Add .find that generate (ViewType) findViewById(expr).
      * Add .vg that generate (expr) ? View.VISIBLE : View.GONE.
  ]]></change-notes>

    <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="141.177"/>

    <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
         on how to target different products -->
    <!-- uncomment to enable plugin in all products -->
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.java</depends>
    <depends>org.jetbrains.android</depends>

    <extensions defaultExtensionNs="com.intellij">
        <codeInsight.template.postfixTemplateProvider language="JAVA"
                                                      implementationClass="com.kogitune.intellij.codeinsight.postfix.AndroidPostfixTemplateProvider"/>
    </extensions>
</idea-plugin>
