<idea-plugin>
    <id>org.example.asp1</id>
    <name>Plugin display name here</name>
    <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

    <description><![CDATA[
    Enter short description for your plugin here.<br>
    <em>most HTML tags may be used</em>
    ]]></description>

    <!-- please see https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <!-- PLUGIN USE THESE TWO DEPENDS, BUT HAVE ERRORS WHEN USE THEM HERE
    <depends>com.intellij.modules.java</depends>
    <depends>org.jetbrains.android</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
        <projectService serviceInterface="searchAction.SearchConfiguration"
                        serviceImplementation="searchAction.SearchConfiguration"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <action id="SearchResourcesAction"
                class="searchAction.SearchResourcesAction"
                text="Search Resources"
                description="Search Resources">
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
        </action>
    </actions>
</idea-plugin>